# CGPA-MMU-APP

app/: build.gradle
app/src/androidTest/java/com/example/cgpammu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cgpammu/: ComputerData.java  DegreeListAdapter.java  ElectricalData.java  ElectronicsData.java  Frag1.java  Frag2.java  Frag3.java  GradesListAdapter.java  MainActivity.java  MainPage.java  Marks.java  MarksForDegree.java  NanoData.java  SectionsPagerAdapter.java  SemseterListAdapter.java  StarterApplication.java  TelecommunicationData.java  availableSub.java  choiceBetweenCSorAS.java  contactMe.java  degreePlanner.java  fragmentPlanner.java  fragmentcalculator.java  fragmentcourse.java  (+27 more)
app/src/main/res/drawable/: daily_tasks.xml  elearning.xml  file.xml  ic_add_circle_outline.xml  lightbulb.xml  lightbulb1.xml  login.xml  maths.xml  piechart.xml  planner.xml  sign_out.xml  smartphone.xml  target.xml
app/src/main/res/layout/: activity_available_sub.xml  activity_cgpa_to_grads_and_op.xml  activity_choice_between_csor_as.xml  activity_contact_me.xml  activity_degree_planner.xml  activity_grades_and_gpa_calc.xml  activity_main.xml  activity_mainapp.xml  activity_pdf_to_text.xml  activity_reset_password.xml  activity_retake_sub_planner.xml  activity_semester_planner.xml  activity_set_goal.xml  activity_set_grades_manually.xml  activity_set_manually.xml  activity_set_result_choice.xml  activity_signin.xml  activity_signup.xml  activity_upload_result_page.xml  big_layout.xml  change_goal_layout.xml  content_uploud_result_browser.xml  coursestructure.xml  degree_planner_subjects.xml  empty_layout.xml  empty_layout2.xml  frag1_layout.xml  frag2_layout.xml  frag3_layout.xml  fragment_1planner.xml  fragment_2calculator.xml  fragment_3course.xml  fragment_grades_and_gpa_calc.xml  grades_layout.xml  image_layout.xml  image_layout2.xml  image_layout3.xml  layoutforplanner.xml  manually_subjects.xml  nav_header.xml  (+3 more)
app/src/main/res/menu/: drawer_menu.xml  popup.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+2 files in other folders)
