<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/textView31"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#4CAF50"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:text="GPA to GRADES"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="20sp" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="17dp"-->
            <!--android:paddingTop="5dp">-->

            <!--<TextView-->
                <!--android:id="@+id/textView28"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:text="number of subjects :"-->
                <!--android:textColor="#000000" />-->

            <!--<RadioGroup-->
                <!--android:id="@+id/radioGroup"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radioButton"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:onClick="radiob"-->
                    <!--android:text="1" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radioButton2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:onClick="radiob"-->
                    <!--android:text="2" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radioButton3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:onClick="radiob"-->
                    <!--android:text="3" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radioButton4"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:onClick="radiob"-->
                    <!--android:text="4" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radioButton5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:onClick="radiob"-->
                    <!--android:text="5" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radioButton6"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:onClick="radiob"-->
                    <!--android:text="6" />-->

            <!--</RadioGroup>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/untilhere"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="17dp"-->
            <!--android:paddingRight="17dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="137dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingRight="17dp">-->

                <!--<EditText-->
                    <!--android:id="@+id/writeGPA"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:ems="10"-->
                    <!--android:hint="GPA"-->
                    <!--android:inputType="numberDecimal" />-->

                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#E3EAED"-->
                    <!--android:onClick="firstop"-->
                    <!--android:text="first class" />-->

                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#E3EAED"-->
                    <!--android:onClick="secondupop"-->
                    <!--android:text="second upper class" />-->

                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#E3EAED"-->
                    <!--android:onClick="secondlowerop"-->
                    <!--android:text="second lower class" />-->

                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#E3EAED"-->
                    <!--android:onClick="thirdop"-->
                    <!--android:text="third class" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->

                <!--<ListView-->
                    <!--android:id="@+id/plans"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                <!--</ListView>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="horizontal">-->

                    <!--<Space-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/checkBox"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:checked="true"-->
                        <!--android:onClick="checkClicked"-->
                        <!--android:text="Show Details" />-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/textView32"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#4CAF50"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:text="GRADES to GPA"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="20sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView33"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="choose grades "-->
            <!--android:textColor="#000000" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="17dp"-->
            <!--android:paddingRight="17dp">-->


            <!--<FrameLayout-->
                <!--android:id="@+id/frame1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/button27"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@null"-->
                    <!--android:onClick="Grade1"-->
                    <!--android:src="@android:drawable/btn_dropdown" />-->

                <!--<TextView-->
                    <!--android:id="@+id/subject1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:clickable="false"-->
                    <!--android:gravity="center"-->
                    <!--android:text="-" />-->
            <!--</FrameLayout>-->


            <!--<FrameLayout-->
                <!--android:id="@+id/frame2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="17dp">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/button24"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@null"-->
                    <!--android:onClick="Grade2"-->
                    <!--android:src="@android:drawable/btn_dropdown" />-->

                <!--<TextView-->
                    <!--android:id="@+id/subject2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:clickable="false"-->
                    <!--android:gravity="center"-->
                    <!--android:text="-" />-->
            <!--</FrameLayout>-->

            <!--<FrameLayout-->
                <!--android:id="@+id/frame3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="17dp">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/button25"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@null"-->
                    <!--android:onClick="Grade3"-->
                    <!--android:src="@android:drawable/btn_dropdown" />-->

                <!--<TextView-->
                    <!--android:id="@+id/subject3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:clickable="false"-->
                    <!--android:gravity="center"-->
                    <!--android:text="-" />-->
            <!--</FrameLayout>-->

            <!--<FrameLayout-->
                <!--android:id="@+id/frame4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="17dp">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/button26"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@null"-->
                    <!--android:onClick="Grade4"-->
                    <!--android:src="@android:drawable/btn_dropdown" />-->

                <!--<TextView-->
                    <!--android:id="@+id/subject4"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:clickable="false"-->
                    <!--android:gravity="center"-->
                    <!--android:text="-" />-->
            <!--</FrameLayout>-->


            <!--<FrameLayout-->
                <!--android:id="@+id/frame5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="17dp">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/button28"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@null"-->
                    <!--android:onClick="Grade5"-->
                    <!--android:src="@android:drawable/btn_dropdown" />-->

                <!--<TextView-->
                    <!--android:id="@+id/subject5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:clickable="false"-->
                    <!--android:gravity="center"-->
                    <!--android:text="-" />-->
            <!--</FrameLayout>-->

            <!--<FrameLayout-->
                <!--android:id="@+id/frame6"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="17dp">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/button29"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@null"-->
                    <!--android:onClick="Grade6"-->
                    <!--android:src="@android:drawable/btn_dropdown" />-->

                <!--<TextView-->
                    <!--android:id="@+id/subject6"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:clickable="false"-->
                    <!--android:gravity="center"-->
                    <!--android:text="-" />-->
            <!--</FrameLayout>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#00FFFFFF"-->
            <!--android:orientation="horizontal">-->

            <!--<Space-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#E2E9EC"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="7dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView35"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Minimum GPA"-->
                        <!--android:textColor="#000000" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/minGPA"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center" />-->

                    <!--<Space-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1" />-->
                <!--</LinearLayout>-->

                <!--<Space-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView34"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Maximum GPA"-->
                        <!--android:textColor="#000000" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/maxGPA"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="#000000" />-->

                    <!--<Space-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<Space-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1" />-->

        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/Marks"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#4CAF50"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:text="Marks to GPA"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="20sp" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<Space-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1" />-->

            <!--<EditText-->
                <!--android:id="@+id/setMarksss"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:ems="10"-->
                <!--android:hint="Marks"-->
                <!--android:inputType="numberDecimal" />-->


            <!--<ImageView-->
                <!--android:id="@+id/imageView2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--app:srcCompat="@drawable/both1" />-->

            <!--<TextView-->
                <!--android:id="@+id/setGradeee"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="-"-->
                <!--android:textColor="#DB0000"-->
                <!--android:textSize="30sp" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--app:srcCompat="@drawable/both2" />-->

            <!--<EditText-->
                <!--android:id="@+id/setGPAAA"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:ems="10"-->
                <!--android:hint="GPA"-->
                <!--android:inputType="numberDecimal" />-->

            <!--<Space-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1" />-->


        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</RelativeLayout>
